# client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/harun/liveSlide/: AuthLayoutController.java  LiveSlideApp.java  LiveSlideManager.java  Main.java  MainWindow.java  NetworkManager.java
src/main/java/com/harun/liveSlide/components/meetingSideBar/: MeetingParticipantsBar.java  MeetingParticipantsBarController.java  MeetingSideBar.java  MeetingSideBarController.java  ParticipantComponent.java
src/main/java/com/harun/liveSlide/components/meetingTopBar/: MeetingTopBar.java  MeetingTopBarController.java
src/main/java/com/harun/liveSlide/components/meetingTopBar/meetingTimer/: MeetingTimer.java
src/main/java/com/harun/liveSlide/components/pdfViewer/: PDFPage.java  PDFPageContainer.java  PDFTool.java  PDFViewer.java  PDFViewerDrawController.java  PDFViewerFileController.java  PDFViewerNavigationController.java  PDFViewerObserver.java  PDFViewerPointerController.java  PDFViewerRotateController.java  PDFViewerScrollController.java  PDFViewerToolBar.java  PDFViewerToolController.java  PDFViewerZoomController.java  PenColor.java  PenColorConverter.java  PenEraserSize.java  PenEraserSizeConverter.java
src/main/java/com/harun/liveSlide/enums/: UserType.java
src/main/java/com/harun/liveSlide/exceptions/: SessionIsNotConnectedException.java
src/main/java/com/harun/liveSlide/global/: GlobalVariables.java
src/main/java/com/harun/liveSlide/model/: MouseCoordinate.java  Participant.java  ResponseStatus.java
src/main/java/com/harun/liveSlide/model/network/: ResponseStatus.java  SessionCreationRequest.java  SessionInitialResponse.java  SessionInitializeType.java  SessionJoinRequest.java  SessionParticipantsRequest.java  SessionParticipantsResponse.java
src/main/java/com/harun/liveSlide/model/network/login/: SessionCreationRequest.java  SessionInitialResponse.java  SessionInitializeType.java  SessionJoinRequest.java
src/main/java/com/harun/liveSlide/model/network/meeting/: CanvasEvent.java  CanvasEventLog.java  CanvasEventType.java  FileUploadedEvent.java  MeetingFileInformationResponse.java  MeetingInitialInformationResponse.java  MeetingSynchInformationResponse.java  PageChangedEvent.java  PageChangedRequest.java  PageChangedResponse.java  PointedEvent.java
src/main/java/com/harun/liveSlide/model/network/participantList/: DisconnectRequest.java  DisconnectResponse.java  ParticipantDisconnectedEvent.java  ParticipantJoinedEvent.java  PresenterChangedEvent.java  RequestControlEvent.java  SessionParticipantsRequest.java  SessionParticipantsResponse.java
src/main/java/com/harun/liveSlide/model/network/pdfFile/: DownloadPDFRequest.java  DownloadPDFResponse.java  DownloadPartOfPDFResponse.java  UploadPDFRequest.java  UploadPDFResponse.java  UploadPartOfPDFResponse.java
src/main/java/com/harun/liveSlide/network/: INetworkReceiverManager.java  INetworkSenderManager.java  NetworkLoginManager.java  NetworkMainManager.java  NetworkManager.java  S3Manager.java  SlideDownloader.java  SlideUploader.java  StompClient.java
src/main/java/com/harun/liveSlide/screens/loginScreen/: LoginScreen.java
src/main/java/com/harun/liveSlide/screens/mainScreen/: AuthLayoutController.java  MainScreen.java
src/main/java/com/harun/liveSlide/utils/: BFImageConverter.java  DPICalculator.java  FileNameExtractor.java
src/main/resources/: style.css
